# This is an example `.env` file. Create your file .env with the credentials list below
# in order to allow this project work correctly with PostgreSQL base.

SECRET_KEY=secret_key_for_django_please_read_readme.md_point_5

DATABASE_NAME=name_of_your_database
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password_to_database
DATABASE_HOST=usually_localhost
DATABASE_PORT=usi=usually_5432